REACT_APP_apiKey= AIzaSyDD91lswfFcYAMb2wMHYjGHqJmYvtvh2Es
  REACT_APP_authDomain= personalproject-58c5c.firebaseapp.com
  REACT_APP_projectId=personalproject-58c5c
  REACT_APP_storageBucket=personalproject-58c5c.appspot.com
  REACT_APP_messagingSenderId=959657857748
  REACT_APP_appId=1:959657857748:web:6e122815b2a7c57021e141
  REACT_APP_measurementId=G-838B8EK2QK